(require 
 (("hooves/operator-functions" :all)
  ("hooves/lisp-idioms" (:with-prefix idioms- :all))
  ("hooves/hooves" :all)
  ("spotting-gazelle/symbol" :all)
  ("jquery/jquery" (:as $)))
 (_+ 1 1)
 (var d (delay 
		 (console.log "In delay d.")
		 "Hiiii"))
 (console.log (undelay d))
 (var o ({}))
 (define-to o (init) (+ 1 2 3))
 (var x 10)
 (incr x)
 (console.log '(from "hooves/hooves" number?) (from "hooves/hooves" number?))
 (console.log ((from "hooves/hooves" collect{}) x))
 (console.log (_+ "X minus one is " (- x 1)))
 (console.log (+ "7 < 10" (< 7 10)))
 (console.log (+ "7 > 10" (> 7 10)))
 (console.log (+ "using idioms- " (idioms-apply + [: 1 2])))
 (.. ($ "body") (append "Hello World.")) 
 (+ 1 2)

 (define s (symbol "test-press"))


 (console.log (+ "symbol :" s))

 (console.log (+ "trying match with symbol pattern."
				 (match s
						((symbol n) n)
						(anything-else :failed-to-match)))))





