(require 
 (("hooves/hooves" :all)
  ("hooves/class-utils" :all)
  ("jquery/jquery" (:as $)))

 (console.log "Testing class system.")

 (define-class Person Object (first-name last-name)
   (set! this.first-name first-name)
   (set! this.last-name last-name)
   this)

 (define-method Person to-string 
   ()
   (+ "Don't shoot, I'm " this.first-name " " this.last-name "!"))

 (define-class Employee Person (first-name last-name company)
   (this.super-constructor first-name last-name)
   (set! this.company company)
   this)

 (define-method Employee to-string
   ()
   (+ (super-method) "  Plus, I work for " this.company "."))

 (define (newline)
   (.. ($ "body") (append ($ "<br>"))))

 (.. ($ "body") (append "Hello World."))
 (newline)
 (.. ($ "body") (append (+ "" (new Person "James" "Cooper"))))
 (newline)
 (var card (new Employee "Orson" "Card" "IBM"))
 (.. ($ "body") (append (+ "" card)))
 (newline)
 (.. ($ "body") (append (+ "instanceof card Person is " (instanceof card Person))))
 (newline)
 (.. ($ "body") (append (+ "instanceof card Employee is " (instanceof card Employee)))))







